GET http://localhost:4000
###
POST http://localhost:4000/departments
Content-Type: application/json

{
    "name": "IT"
}
###
GET http://localhost:4000/departments
###
POST http://localhost:4000/departments/62738880ee862127ef1ce9a2/employees
Content-Type: application/json

{
    "firstname": "Jonatan",
    "lastname": "Hallenberg"
}

###
POST http://localhost:4000/departments/62738880ee862127ef1ce9a2/employees/62738b147b7b5d402631733c/timelogs
Content-Type: application/json

{
    "start": "2021-01-01 15:00",
    "end": "2021-01-01 16:00" 
}